class Solution {
    public int bagOfTokensScore(int[] tokens, int power) {
        int n = tokens.length;
        if(n == 0 || (n == 1 && power < tokens[0])) return 0;
        Arrays.sort(tokens);
        int score = 0;
        int i = 0,j = n - 1;
        while(i <= j) {
            if(score >= 1 && power < tokens[i]) {
                power += tokens[j];
                j--;
                score--;
            }
            if(power >= tokens[i]) {
                power -= tokens[i];
                score++;
            }
            i++;
        }
        return score;
    }
}
