class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> res = new ArrayList<>();
        for(int a[] : intervals) {
            if(newInterval[1] < a[0]) {
                res.add(newInterval);
                newInterval = a;
            }
            else if(a[1] < newInterval[0]) res.add(a);
            else {
                newInterval[0] = Math.min(newInterval[0],a[0]);
                newInterval[1] = Math.max(newInterval[1],a[1]);
            }
        }
        res.add(newInterval);
        return res.toArray(new int[res.size()][]);
    }
}
