class Solution {
    public boolean isPalindrome(ListNode head) {
        int count = 0;
        ListNode curr = head;
        while(curr != null) {
            count++;
            curr = curr.next;
        }
        int a[] = new int[count];
        curr = head; count = 0;
        while(curr != null) {
            a[count++] = curr.val;
            curr = curr.next;
        }
        int i = 0, j = a.length-1;
        while(i < j) {
            if(a[i] != a[j]) return false;
            i++; j--;
        }
        return true;
    }
}
