class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) {
        return(solve(nums,k) - solve(nums,k - 1));
    }
    int solve(int[] nums,int k) {
        int ans = 0,n = nums.length,l = 0;
        Map<Integer,Integer> m = new HashMap<>();
        for(int i = 0 ; i < n ; i++) {
            m.put(nums[i],m.getOrDefault(nums[i],0)+1);
            while(m.size() > k) {
                m.put(nums[l],m.get(nums[l]) - 1);
                if(m.get(nums[l]) == 0) m.remove(nums[l]);
                l++;
            }
            ans += i - l + 1;  
        }
        return ans;
    }
}
